{
  "name": "house-router",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nodemon --exec babel-node ./app-local.js -r dotenv/config"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.8.4",
    "@googlemaps/google-maps-services-js": "^2.0.2",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
